<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Calefacción</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        main {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 2rem solid darkgray;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            flex-direction: column;
            background-color: rgb(37, 37, 37);
            font-size: 2rem;
        }

        #status {
            font-size: 3rem;
        }

        #statusSpan {
            font-size: .7em;
            text-align: center;
            margin-top: -2rem;
        }

        #actions {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        #actions span {
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        a {
            text-decoration: none;
            padding: .5rem;
            border: 10px solid white;
            transition: .3s;

        }

        a:hover {
            background-color: white;
            color: rgb(37, 37, 37);
            border: 10px solid black;
        }

        .on {
            border-image: linear-gradient(white, yellow, orange, rgb(255, 72, 0), red) 3;
        }
    </style>
</head>

<body>
    <main id="main">
        <span id="statusSpan">Calefacción <br />
            <b id='status'>Apagada</b>
        </span>
        </p>
        <span id="info">
            Encender:
        </span>

        <div id="actions">
            <span>
                <a href='/ON/timer=00900'>15min</a>
                <a href='/ON/timer=01800'>30min</a>
            </span>
            <a href='/ON/timer=03600'>1h</a>
            <a href='/ON/timer=05400'>1h 30min</a>
            <a href='/ON/timer=07200'>2h</a>
        </div>
    </main>
    <script>
        const relayStatus = 1; /* Variable obtenida de Arduino */
        let timeRemaining = 3600; /* Variable obtenida de Arduino */
        const info = document.getElementById("info");
        const status = document.getElementById('status');
        const actionContainer = document.querySelector('#actions');

        function setTime(timer) {
            let acc = timer;
            let hours = Math.floor(timer / 3600).toString().padStart(2, "0");
            acc = acc - hours * 3600;
            let minutes = Math.floor(acc / 60).toString().padStart(2, "0");
            acc = acc - minutes * 60;
            let seconds = acc.toString().padStart(2, "0");


            return `${hours}:${minutes}:${seconds}`;
        }

        if (relayStatus) {
            const interval = setInterval(() => {
                if (timeRemaining > 0) {
                    timeRemaining--;
                    document.getElementById("time").innerText = setTime(timeRemaining);

                } else {
                    document.location.href = "/";
                    clearInterval(interval);
                }


            }, 1000);
            status.innerText = 'Encendida';
            info.innerHTML = `Se apagará en: <br> <b id="time">${setTime(timeRemaining)}</b>`;
            document.getElementById('main').classList.add('on');
            actionContainer.innerHTML = "<a href='/OFF'>Apagar</a>";

        } 
    </script>
</body>

</html>